//
//  XSProject.pch
//
//
//  Created by apple on 14-3-5.
//  Copyright (c) 2014年 apple. All rights reserved.
//

/** 
 
 */

#ifdef __OBJC__

#import "UIView+Frame.h"
#import "UIImage+Image.h"

#define KEY_WINDOW [UIApplication sharedApplication].keyWindow

#define SCREES_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define debugFunc NSLog(@"%s",__func__)  


#ifdef DEBUG // 调试

#define XSLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define XSLog(...)

#endif

#endif
